airports.proto

syntax = "proto3";
package flightmngr;

import "google/protobuf/empty.proto";

service Airports {
    rpc ListAirports(google.protobuf.Empty) returns (AirportList);
    rpc GetAirport(AirportQuery) returns (AirportRead);
    rpc CreateAirport(AirportCreate) returns (AirportRead);
    rpc DeleteAirport(AirportQuery) returns (google.protobuf.Empty);
    rpc UpdateAirport(AirportUpdate) returns (AirportRead);
}

message AirportList {
    repeated AirportRead airports = 1;
}

message AirportQuery {
    string id = 1;
}

message AirportCreate {
    string icao = 1;
    string iata = 2;
    string name = 3;
    string country = 4;
    string city = 5;
}

message AirportPatch {
    optional string icao = 1;
    optional string iata = 2;
    optional string name = 3;
    optional string country = 4;
    optional string city = 5;
}

message AirportUpdate {
    string id = 1;
    AirportPatch patch = 2; 
}

message AirportRead {
    string id = 1;
    string icao = 2;
    string iata = 3;
    string name = 4;
    string country = 5;
    string city = 6;
}
