priceest/prices.proto

syntax = "proto3";
package priceestimator;

import "commons/field_behavior.proto";
import "google/protobuf/timestamp.proto";

// This service is used for price estimation of flights
service PriceEstimation {

    // Given details about the flight, returns a price estimation
    rpc EstimatePrice(EstimatePriceRequest) returns (PricePrediction);
}

// Contains flight details
message FlightDetails {

    // IATA source location
    string source = 1 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];

    // IATA destination location
    string destination = 2 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];
    
    // Departure datetime
    google.protobuf.Timestamp departure_time = 3 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];

    // Arrival datetime
    google.protobuf.Timestamp arrival_time = 4 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];
}

// Contains the details of a flight for which a price estimation is requested
message EstimatePriceRequest{
    FlightDetails flight = 1 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];
}

// Prediciton response
message PricePrediction {

    // Estimated price
    float price = 1 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];

    // Currency in which the price is expressed
    string currency = 2 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];
}