flightmngr/airports.proto

syntax = "proto3";
package flightmngr;

import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

// Allows management of airports that are served by the company
// The airports are referenced with their id
// Airports are immutable
// The delete action performs a soft delete, that means that the deleted airport are still available but it is not possible to use them as departure or destination airports

service Airports {

    // Returns a list of airports
    rpc ListAirports(ListAirportsRequest) returns (ListAirportsResponse);

    // Returns an airport by its id
    rpc GetAirport(GetAirportRequest) returns (Airport);

    // Create an airport
    rpc CreateAirport(CreateAirportRequest) returns (Airport);

    // Soft delete an airport
    rpc DeleteAirport(DeleteAirportRequest) returns (google.protobuf.Empty);
}

message Airport {

    // The unique identifier for the airport model
	// This is a UUID
    string id = 1 [
        (google.api.field_behavior) = IDENTIFIER
    ];

    // The ICAO code of the airport
    string icao = 2 [
        (google.api.field_behavior) = IMMUTABLE, 
        (google.api.field_behavior) = REQUIRED
    ];
    
    // The IATA code of the airport
    string iata = 3 [
        (google.api.field_behavior) = IMMUTABLE, 
        (google.api.field_behavior) = REQUIRED
    ];
    
    // The airport name
    string name = 4 [
        (google.api.field_behavior) = IMMUTABLE, 
        (google.api.field_behavior) = REQUIRED
    ];
    
    // The country the airport is located in
    string country = 5 [
        (google.api.field_behavior) = IMMUTABLE, 
        (google.api.field_behavior) = REQUIRED
    ];
    
    // The city the airport is located in
    string city = 6 [
        (google.api.field_behavior) = IMMUTABLE, 
        (google.api.field_behavior) = REQUIRED
    ];

  	// Whether the airport has been soft-deleted.
	bool deleted = 7 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}

message ListAirportsResponse {
    repeated Airport airports = 1;
}

message ListAirportsRequest {
    bool show_deleted = 1; 
}

message GetAirportRequest {
    string id = 1;
}

message CreateAirportRequest {
    Airport airport = 1;
}

message DeleteAirportRequest {
    string id = 1;
 }