flightmngr/airports.proto

syntax = "proto3";
package flightmngr;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service Airports {
    rpc ListAirports(google.protobuf.Empty) returns (AirportList);
    rpc GetAirport(AirportQuery) returns (Airport);
    rpc CreateAirport(Airport) returns (Airport);
    rpc DeleteAirport(AirportQuery) returns (google.protobuf.Empty);
    rpc UpdateAirport(AirportUpdate) returns (Airport);
}

message Airport {
    string id = 1;
    string icao = 2;
    string iata = 3;
    string name = 4;
    string country = 5;
    string city = 6;
}

message AirportList {
    repeated Airport airports = 1;
}

message AirportQuery {
    string id = 1;
}

message AirportUpdate {
    string id = 1;
    Airport update = 2; 
    google.protobuf.FieldMask update_mask = 3;
}

