ticketsrvc/tickets.proto

syntax = "proto3";
package ticketsrvc;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "commons/field_behavior.proto";

// Allows management of the tickets bought by users
// Each ticket is identified by its own unique id
// The passanger details can be modified, while the other fields are immutable
// Tickets can be soft-deleted, which means that are not removed from the system, but are no longer considered valid
service Tickets{

    // Returns the list of all tickets
    rpc ListTickets(google.protobuf.Empty) returns (TicketList);

    // Retrieve a ticket by its unique id
    rpc GetTicket(GetTicketRequest) returns (Ticket);

    // Create a new ticket if there at least one place free in the plane
    rpc CreateTicket(CreateTicketRequest) returns (Ticket);

    // Soft-delete a ticket
    rpc DeleteTicket(DeleteTicketRequest) returns (google.protobuf.Empty);

    // Update a ticket
    rpc UpdateTicket(UpdateTicketRequest) returns (Ticket);

    // Returns the statistics of a flight
    rpc GetFlightStatistics(GetFlightStatisticsRequest) returns (FlightStatistics);
}

message Ticket{
    
	// The unique identifier for the ticket
	// This is a UUID
    string id = 1 [
    	(google.api.field_behavior) = IDENTIFIER
  	];

    // Unique public identifier that a user can use to refer to the ticket when visualizing or updating details
    string url = 2 [
    	(google.api.field_behavior) = OUTPUT_ONLY
  	];

    // The flight id the ticket refears to
    string flight_id = 3 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];

    // The passenger details
    PassengerDetails passenger = 4 [
		(google.api.field_behavior) = REQUIRED
    ];

    // The reservation datetime
    google.protobuf.Timestamp reservation_datetime = 5 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];

    // The estimated cargo weight that a passanger has bought
    uint32 estimated_cargo_weight = 6 [
		(google.api.field_behavior) = REQUIRED,
		(google.api.field_behavior) = IMMUTABLE
	];
}

// Models the passenger owner of the ticket
message PassengerDetails{

    // The SSN of the passenger
    string ssn = 1 [
		(google.api.field_behavior) = REQUIRED
	];

    // The name of the passenger
    string name = 2 [
		(google.api.field_behavior) = REQUIRED
	];

    // The surname of the passenger
    string surname = 3 [
		(google.api.field_behavior) = REQUIRED	
    ];

    // The birth date of the passenger. The time part is not relevant
    google.protobuf.Timestamp birth_date = 4 [
		(google.api.field_behavior) = REQUIRED
    ];

    // The user email
    string email = 5 [
		(google.api.field_behavior) = REQUIRED	
    ];
}

message TicketList{
    repeated Ticket tickets = 1;
}

message GetTicketRequest{
  string id = 1;
  
}

message DeleteTicketRequest{
    string id = 1;
}

message CreateTicketRequest{
  Ticket ticket = 1;
}

message UpdateTicketRequest{
    string id = 1;
    Ticket update = 2;
    google.protobuf.FieldMask update_mask = 3;
}

message GetFlightStatisticsRequest{
	string flight_id = 1;
}

message FlightStatistics{
	uint32 total_seats = 1;
	uint32 reserved_seats = 2;
}